NEXTAUTH_SECRET=b6c86a34e81463a080cb3ccd74376772
NEXT_PUBLIC_SERVER_URL_LOGIN=http://localhost/api/rest/login
NEXT_PUBLIC_BACKEND_URL=http://localhost/api/rest/payments
NEXT_PUBLIC_MP_KEY=TEST-e123c995-f8e3-479d-b24b-b895ce7931d0